src/proto/rfit.proto

syntax = "proto3";

package RFIT_NS;

message Message {
  uint32 id = 1;
  string user = 2;
  string funcName = 3;
  string snapshotKey = 4;
  int32 snapshotSize = 5;
  string funcPtr = 6;
  int32 returnValue = 7;

  uint64 timestamp = 8;
  uint64 finishTimestamp = 9;

  bytes inputData = 10;
  bytes outputData = 11;

  bool isPing = 12;

  bool isPython = 13;
  string pythonFuncName = 14;
  string pythonUser = 15;
  string pythonEntry = 16;
}

message FunctionRegisterMsg{
  string user = 1;
  string funcName = 2;

  uint64 memSize = 3;
  double coreRation = 4;
  uint32 concurrency = 5;

  bytes dlData = 6;

  bytes type = 7;

  // ResponseInfo
  bool status = 8;
  string message = 9;
}